# android-exercise-weather

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mybop/weatherapplication/: LocationFragment.java  MainActivity.java  MetricChangeEvent.java  OpenWeatherInterceptor.java  Preferences.java  SettingsActivity.java  UnitSystem.java  UpdateService.java  WeatherClient.java  WeatherFragment.java  WeatherResponse.java
app/src/main/java/org/mybop/weatherapplication/openweathermap/: LanguageInterceptor.java  MetricInterceptor.java  WeatherClient.java  WeatherInterceptor.java  WeatherResponse.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_weather.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
