buildscript {
    ext.androidAnnotationsVersion = '4.3.0'
    ext.androidSupportVersion = '25.3.1'
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "org.mybop.weatherapplication"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'

    compile "com.android.support:appcompat-v7:$androidSupportVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // AndroidAnnotations
    annotationProcessor "org.androidannotations:androidannotations:$androidAnnotationsVersion"
    compile "org.androidannotations:androidannotations-api:$androidAnnotationsVersion"

    // GreenRobot eventbus + AA plugin
    compile 'org.greenrobot:eventbus:3.0.0'
    annotationProcessor 'com.tmtron:green-annotations:1.0.1'
    compile 'com.tmtron:green-annotations-api:1.0.1'

    // Sprint rest template + AA plugin
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    annotationProcessor "org.androidannotations:rest-spring:$androidAnnotationsVersion"
    compile "org.androidannotations:rest-spring-api:$androidAnnotationsVersion"

    // gson
    compile 'com.google.code.gson:gson:2.8.0'

    // ReactiveX
    compile 'io.reactivex.rxjava2:rxjava:2.0.8'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
}
